PORT=5002
MONGO_URL=mongodb+srv://vmcoder311:veet1234@testdbnodejs.f4gypjl.mongodb.net/whiteboard?retryWrites=true&w=majority&appName=testdbnodejs
TOKEN_KEY=verysecurekeywillbeusedforjwttokengeneration